In [2]:
import pandas as pd

In [3]:
test_data = pd.read_csv('./data/public_test.csv')
train_data = pd.read_csv('./data/public_train.csv')

C:\Programs\miniconda\envs\dap2020_jupyter\lib\site-packages\IPython\core\interactiveshell.py:3062: DtypeWarning: Columns (44,45) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

## Városok adatainak hozzáfűzése

In [135]:
test_data['train_test'] = 'test'
train_data['train_test'] = 'train'

df = pd.concat([train_data, test_data])

#### RES_CITY

In [136]:
nonan = train_data.copy()
nonan['RES_CITY'] = nonan['RES_CITY'].fillna('nincs_adat')

In [149]:
seged = nonan.groupby(['RES_CITY'], as_index=False).agg({'TARGET':'mean', 'ID':'count'})
seged.columns = ['RES_CITY', 'MEAN_RES_CITY', 'COUNT']

In [150]:
seged.sort_values(['COUNT'], ascending=False)

     RES_CITY  MEAN_RES_CITY  COUNT
206    City16       0.455285    861
547    City30       0.328257    591
828     City5       0.487500    400
750    City43       0.487603    363
1       City1       0.371105    353
..        ...            ...    ...
765  City4409       0.000000      1
763  City4392       1.000000      1
761  City4384       1.000000      1
759  City4368       1.000000      1
654  City3613       1.000000      1

[1309 rows x 3 columns]

In [139]:
mean = seged['MEAN_RES_CITY'].mean()
seged['MEAN_RES_CITY'] = seged['MEAN_RES_CITY'].fillna(mean)
for index, row in seged.iterrows():
    if row['COUNT'] < 6:
        seged.loc[index, 'MEAN_RES_CITY'] = mean

In [146]:
seged[seged['RES_CITY'] == 'nincs_adat']

        RES_CITY  MEAN_RES_CITY  COUNT
1309  nincs_adat       0.427626   4836

In [140]:
df_merged = df.merge(seged[['RES_CITY', 'MEAN_RES_CITY']], on='RES_CITY', how='left')
df_merged['MEAN_RES_CITY'] = df_merged['MEAN_RES_CITY'].fillna(mean)

In [141]:
df_merged
df_merged.describe()

,ID,DAY_OF_PAYMENT,M_STATUS,NUMBER_OF_DEPENDANTS,NAT,RES_TYPE,MONTHS_IN_RES,EMAIL_FLAG,P_MONTHLY_INCOME,O_INCOMES,...,BILL_AMOUNT_MONTH_5,BILL_AMOUNT_MONTH_6,PAY_AMOUNT_MONTH_1,PAY_AMOUNT_MONTH_2,PAY_AMOUNT_MONTH_3,PAY_AMOUNT_MONTH_4,PAY_AMOUNT_MONTH_5,PAY_AMOUNT_MONTH_6,TARGET,MEAN_RES_CITY
count,50000.000000,50000.000000,50000.00000,50000.000000,50000.000000,48651.000000,46223.000000,50000.000000,49472.000000,50000.000000,...,50000.000000,50000.000000,50000.0000,5.000000e+04,50000.000000,50000.00000,50000.000000,50000.000000,25000.000000,50000.000000
mean,25000.500000,12.869920,2.14840,0.650520,0.961600,1.252225,9.727149,0.802280,180633.123690,2963.729060,...,45637.257120,44628.478760,5619.1078,5.436837e+03,5146.842240,5568.31044,5326.496520,4930.801480,0.424320,0.421255
std,14433.901067,6.608385,1.32285,1.193655,0.202105,0.867833,10.668841,0.398284,134589.611245,15782.379761,...,61091.066392,60077.818698,16557.9558,1.724584e+04,18372.905193,22290.83708,18960.915332,16648.887358,0.494249,0.088352
min,1.000000,1.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,10000.000000,0.000000,...,-37594.000000,-51443.000000,0.0000,0.000000e+00,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000
25%,12500.750000,10.000000,1.00000,0.000000,1.000000,1.000000,1.000000,1.000000,94000.000000,0.000000,...,2475.000000,2160.750000,1200.0000,1.023000e+03,700.000000,500.00000,500.000000,416.000000,0.000000,0.389671
50%,25000.500000,10.000000,2.00000,0.000000,1.000000,1.000000,6.000000,1.000000,133200.000000,0.000000,...,26152.000000,25833.000000,2784.0000,2.438000e+03,2000.000000,1959.00000,2000.000000,1894.000000,0.000000,0.405204
75%,37500.250000,15.000000,2.00000,1.000000,1.000000,1.000000,15.000000,1.000000,215576.000000,0.000000,...,66895.000000,65239.000000,5000.0000,5.000000e+03,4407.000000,4059.00000,4000.000000,3900.000000,1.000000,0.455285
max,50000.000000,25.000000,7.00000,53.000000,2.000000,5.000000,228.000000,1.000000,999976.400000,200000.000000,...,927171.000000,961664.000000,873552.0000,1.215471e+06,896040.000000,621000.00000,417990.000000,528666.000000,1.000000,0.916667

#### PROF_CITY

In [151]:
nonan = train_data.copy()
nonan['PROF_CITY'] = nonan['PROF_CITY'].fillna('nincs_adat')

In [152]:
seged = nonan.groupby(['PROF_CITY'], as_index=False).agg({'TARGET':'mean', 'ID':'count'})
seged.columns = ['PROF_CITY', 'MEAN_PROF_CITY', 'COUNT']

In [153]:
seged.sort_values(['COUNT'], ascending=False)

      PROF_CITY  MEAN_PROF_CITY  COUNT
983  nincs_adat        0.421382  17248
326      City25        0.397590    332
151      City16        0.468227    299
213     City187        0.441176    238
398      City30        0.351351    222
..          ...             ...    ...
527    City4210        1.000000      1
526     City420        0.000000      1
524    City4173        0.000000      1
523     City417        0.000000      1
492    City3835        1.000000      1

[984 rows x 3 columns]

In [154]:
mean = seged['MEAN_PROF_CITY'].mean()
seged['MEAN_PROF_CITY'] = seged['MEAN_PROF_CITY'].fillna(mean)
for index, row in seged.iterrows():
    if row['COUNT'] < 6:
        seged.loc[index, 'MEAN_PROF_CITY'] = mean

In [155]:
seged[seged['PROF_CITY'] == 'nincs_adat']

      PROF_CITY  MEAN_PROF_CITY  COUNT
983  nincs_adat        0.421382  17248

In [156]:
df_merged = df.merge(seged[['PROF_CITY', 'MEAN_PROF_CITY']], on='PROF_CITY', how='left')
df_merged['MEAN_PROF_CITY'] = df_merged['MEAN_PROF_CITY'].fillna(mean)

In [165]:
df_merged
df_merged[['PROF_CITY','MEAN_PROF_CITY']].groupby(['PROF_CITY']).agg({'MEAN_PROF_CITY':'mean'}).sort_values(['MEAN_PROF_CITY'], ascending=False)

           MEAN_PROF_CITY
PROF_CITY
City2008         1.000000
City570          0.875000
City1996         0.875000
City7199         0.875000
City3830         0.857143
...                   ...
City318          0.000000
City449          0.000000
City126          0.000000
City868          0.000000
City7193         0.000000

[1221 rows x 1 columns]

In [166]:
df_merged[df_merged['PROF_CITY'] == 'City570']

,ID,DAY_OF_PAYMENT,APP_SUB_TYPE,P_ADDRESS_TYPE,SEX,M_STATUS,NUMBER_OF_DEPENDANTS,BIRTH_STATE,BIRTH_CITY,NAT,...,BILL_AMOUNT_MONTH_6,PAY_AMOUNT_MONTH_1,PAY_AMOUNT_MONTH_2,PAY_AMOUNT_MONTH_3,PAY_AMOUNT_MONTH_4,PAY_AMOUNT_MONTH_5,PAY_AMOUNT_MONTH_6,TARGET,train_test,MEAN_PROF_CITY
259,260,15,W,A,male,1,0,State4,NaN,1,...,708,1703,800,0,750,810,1310,1.0,train,0.875
2585,2586,20,W,A,male,2,0,State4,City570,1,...,72812,6000,5000,20012,23099,10029,30019,0.0,train,0.875
5785,5786,10,W,A,female,2,0,State4,NaN,1,...,11171,3000,5007,3200,2000,3000,0,1.0,train,0.875
6690,6691,10,W,A,female,2,1,State4,City570,1,...,87863,6013,5312,3100,3123,6293,3273,1.0,train,0.875
8158,8159,10,Z,A,male,2,1,State4,City570,1,...,47958,1840,1744,2001,2000,1800,1706,1.0,train,0.875
10103,10104,10,W,A,female,1,1,State4,City570,1,...,69011,4100,4200,3000,3000,3000,2600,1.0,train,0.875
14287,14288,15,W,A,male,1,1,State4,City570,1,...,113999,0,0,4000,11000,0,0,1.0,train,0.875
15207,15208,25,W,A,female,2,4,State4,City570,1,...,49341,1200,2100,0,1800,2000,2000,1.0,train,0.875
34416,34417,15,W,A,female,1,0,State4,City570,1,...,52928,68500,3114,4016,2000,2000,2000,NaN,test,0.875
37246,37247,20,W,A,female,2,2,State4,NaN,1,...,24311,1649,1679,1688,999,1029,1040,NaN,test,0.875
38269,38270,25,W,A,female,2,1,State4,City570,1,...,22492,1432,1452,1226,675,748,569,NaN,test,0.875
40663,40664,15,W,A,female,2,2,State4,City570,1,...,970,2184,1744,7323,711,970,491,NaN,test,0.875
42951,42952,5,W,A,female,2,0,State4,City570,1,...,44230,2971,3435,1750,1593,1730,1972,NaN,test,0.875

# TO OBJECT

In [167]:
df.columns

Index(['ID', 'DAY_OF_PAYMENT', 'APP_SUB_TYPE', 'P_ADDRESS_TYPE', 'SEX',
       'M_STATUS', 'NUMBER_OF_DEPENDANTS', 'BIRTH_STATE', 'BIRTH_CITY', 'NAT',
       'RES_STATE', 'RES_CITY', 'RES_BOROUGH', 'HOME_PHONE_FLAG',
       'RES_PHONE_AREA_CODE', 'RES_TYPE', 'MONTHS_IN_RES', 'EMAIL_FLAG',
       'P_MONTHLY_INCOME', 'O_INCOMES', 'VISA_FLAG', 'MCARD_FLAG', 'S_FLAG',
       'AME_FLAG', 'OCARDS_FLAG', 'NUMBERO_OF_BANK_ACCOUNTS',
       'NUMBER_OF_SPECIAL_BANK_ACCOUNTS', 'P_ASSETS_VALUE', 'CARS_FLAG',
       'C_NAME_GIVEN', 'PROF_STATE', 'PROF_CITY', 'PROF_BOROUGH',
       'PROF_PHONE_GIVEN', 'PROF_PHONE_AREA_CODE', 'M_IN_THE_JOB', 'PROF_CODE',
       'OCC_TYPE', 'MATE_PROF_CODE', 'EDU_LEVEL', 'CONF_CITIZEN_CARD_NUM',
       'CONF_TAX_STATUS', 'C_PRODUCT', 'AGE', 'RES_ZIP', 'PROF_ZIP',
       'L_BALANCE', 'PAY_MONTH_0', 'PAY_MONTH_2', 'PAY_MONTH_3', 'PAY_MONTH_4',
       'PAY_MONTH_5', 'PAY_MONTH_6', 'BILL_AMOUNT_MONTH_1',
       'BILL_AMOUNT_MONTH_2', 'BILL_AMOUNT_MONTH_3', 'BILL_AMOUNT_MONTH_4',
       'BILL_AMOUNT_MONTH_5', 'BILL_AMOUNT_MONTH_6', 'PAY_AMOUNT_MONTH_1',
       'PAY_AMOUNT_MONTH_2', 'PAY_AMOUNT_MONTH_3', 'PAY_AMOUNT_MONTH_4',
       'PAY_AMOUNT_MONTH_5', 'PAY_AMOUNT_MONTH_6', 'TARGET', 'train_test'],
      dtype='object')

In [190]:
object_valtozok = ['NAT', 'M_STATUS', 'MATE_PROF_CODE', 'VISA_FLAG', 'MCARD_FLAG', 'S_FLAG',
       'AME_FLAG', 'OCARDS_FLAG', 'CARS_FLAG', 'PROF_CODE', 'OCC_TYPE', 'C_PRODUCT', 'RES_TYPE']

In [182]:
for att in object_valtozok:
    df[att] = df[att].astype('O')

# Fizetési adatok

In [194]:
df['MEAN_PAY_AMOUNT_MONTH'] = (df['PAY_AMOUNT_MONTH_1'] + df['PAY_AMOUNT_MONTH_2'] 
                               + df['PAY_AMOUNT_MONTH_3'] + df['PAY_AMOUNT_MONTH_4']
                               + df['PAY_AMOUNT_MONTH_5'] + df['PAY_AMOUNT_MONTH_6']) / 6

In [195]:
df['MEAN_BILL_AMOUNT_MONTH'] = (df['BILL_AMOUNT_MONTH_1'] + df['BILL_AMOUNT_MONTH_2'] 
                                + df['BILL_AMOUNT_MONTH_3'] + df['BILL_AMOUNT_MONTH_4']
                                + df['BILL_AMOUNT_MONTH_5'] + df['BILL_AMOUNT_MONTH_6']) / 6

In [196]:
df['MEAN_PAY_MONTH'] = (df['PAY_MONTH_0'] + df['PAY_MONTH_2'] + df['PAY_MONTH_3'] 
                        + df['PAY_MONTH_4'] + df['PAY_MONTH_5'] + df['PAY_MONTH_6']) / 6

# Változók szűrése

In [197]:
df.columns

Index(['ID', 'DAY_OF_PAYMENT', 'APP_SUB_TYPE', 'P_ADDRESS_TYPE', 'SEX',
       'M_STATUS', 'NUMBER_OF_DEPENDANTS', 'BIRTH_STATE', 'BIRTH_CITY', 'NAT',
       'RES_STATE', 'RES_CITY', 'RES_BOROUGH', 'HOME_PHONE_FLAG',
       'RES_PHONE_AREA_CODE', 'RES_TYPE', 'MONTHS_IN_RES', 'EMAIL_FLAG',
       'P_MONTHLY_INCOME', 'O_INCOMES', 'VISA_FLAG', 'MCARD_FLAG', 'S_FLAG',
       'AME_FLAG', 'OCARDS_FLAG', 'NUMBERO_OF_BANK_ACCOUNTS',
       'NUMBER_OF_SPECIAL_BANK_ACCOUNTS', 'P_ASSETS_VALUE', 'CARS_FLAG',
       'C_NAME_GIVEN', 'PROF_STATE', 'PROF_CITY', 'PROF_BOROUGH',
       'PROF_PHONE_GIVEN', 'PROF_PHONE_AREA_CODE', 'M_IN_THE_JOB', 'PROF_CODE',
       'OCC_TYPE', 'MATE_PROF_CODE', 'EDU_LEVEL', 'CONF_CITIZEN_CARD_NUM',
       'CONF_TAX_STATUS', 'C_PRODUCT', 'AGE', 'RES_ZIP', 'PROF_ZIP',
       'L_BALANCE', 'PAY_MONTH_0', 'PAY_MONTH_2', 'PAY_MONTH_3', 'PAY_MONTH_4',
       'PAY_MONTH_5', 'PAY_MONTH_6', 'BILL_AMOUNT_MONTH_1',
       'BILL_AMOUNT_MONTH_2', 'BILL_AMOUNT_MONTH_3', 'BILL_AMOUNT_MONTH_4',
       'BILL_AMOUNT_MONTH_5', 'BILL_AMOUNT_MONTH_6', 'PAY_AMOUNT_MONTH_1',
       'PAY_AMOUNT_MONTH_2', 'PAY_AMOUNT_MONTH_3', 'PAY_AMOUNT_MONTH_4',
       'PAY_AMOUNT_MONTH_5', 'PAY_AMOUNT_MONTH_6', 'TARGET', 'train_test',
       'MEAN_PAY_AMOUNT_MONTH', 'MEAN_BILL_AMOUNT_MONTH', 'MEAN_PAY_MONTH'],
      dtype='object')

In [198]:
bemeno_valtozok = ['DAY_OF_PAYMENT', 'APP_SUB_TYPE', 'P_ADDRESS_TYPE', 'SEX', 
                   'M_STATUS', 'NUMBER_OF_DEPENDANTS', 'BIRTH_STATE', 'BIRTH_CITY', 'NAT', 'RES_TYPE', 'MONTHS_IN_RES',
                  'P_MONTHLY_INCOME', 'O_INCOMES', 'VISA_FLAG', 'MCARD_FLAG', 'S_FLAG',
       'AME_FLAG', 'OCARDS_FLAG', 'NUMBERO_OF_BANK_ACCOUNTS',
       'NUMBER_OF_SPECIAL_BANK_ACCOUNTS', 'P_ASSETS_VALUE', 'CARS_FLAG', 'C_NAME_GIVEN', 'OCC_TYPE', 'MATE_PROF_CODE', 
                   'C_PRODUCT', 'AGE', 'L_BALANCE', 'MEAN_PAY_AMOUNT_MONTH', 'MEAN_BILL_AMOUNT_MONTH', 'MEAN_PAY_MONTH']

In [ ]:
object_valtozok = []
uj_valtozok = []
for att in bemeno_valtozok:
    if df[att].dtype == 'object':
        df, val = limitalt_dummy_valtozo(df, att, 6)
        object_valtozok.append(att)
        uj_valtozok.extend(val)